<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Passport bootstrap</title>
    <!-- <script src="passportjs.js"></script> -->
    <script language="JavaScript" src="testjs.js" type="text/javascript"></script>

    <style>
        .content{
            margin-top: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            margin-left: 5%;
            border:1px solid black;
        }
        .heading{
            background-color: skyblue;
            height:30px;
            border-radius: 4px;
        }
        .errorr{
            margin-top: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            margin-left: 5%;
            
        }
    </style>
</head>
<body onload="start()" style="background-color:aquamarine">

    <a href="#bottom"><input type="button" id="top"></a>
        <div class="container main">
<div class="content">
            <form name="myform"  onsubmit="return errorMessage()">
                <!--Head-->
                
                    <p align="right" class="right container">File Number (For Office Use Only)</p>
                    <div  align="right" class="fileno.">
                        <input style="width:20%; margin-right:47px" type="text" maxlength="12" name="filenumber" id="filenumber" class="form-control" >
                    </div>
                    <br>
                    <h4 align="center"><b>GOVERNMENT OF INDIA, MINISTRY OF EXTERNAL AFFAIRS <br>PASSPORT APPLICATION FORM</b></h4>
                    <br>
                    <p class="container" align="center"><b>Please read the Passport Instruction Booklet carefully before filling the form. Fill this form in CAPITAL LETTERS 
						using blue/ black ink ball point pen only. Furnishing of incorrect information/ suppression of information would 
						lead to rejection of the application and would attract penal provisions as prescribed under the Passports Act, 
					1967. Please produce your original documents at the time of submission of the form</b></p>
                
<!--!-->

    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-9">
                                <p class="bg-info rounded"><b>1. Services Required</b></p>

                        <!-------1.1------->
                        
                            
                        <div class="row">

                            <div class="col-lg-3">
                                <p class=" mt-2"><b>1.1 Applying For</b></p>
                            </div>

                             <div class="col-lg-3" > 
                                <div class="form-check-inline mt-2" >
                                 <label class="form-check-label ">
                                  <input type="radio" class="form-check-input"  onchange="abc()" id=freshp  name="opt1">Fresh Passport</label>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-check-inline mt-2" >
                                     <label class="form-check-label ">
                                    <input type="radio" class="form-check-input" onchange="abc()" id=reissue name="opt1">Re-issue</label>
                                </div>
                            </div>
                            
                        </div>  
                        

                        <!--------1.2-------->
                        <p class="mt-2"><b>1.2 If re-issue, specify reason(s)</b></p>
<!--1st row-->
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="1"><label class="form-check-label">Validity Expired within 3 years</label>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="2"><label class="form-check-label">Exhaustion of Pages</label>
                                   
                                </div>
                            </div>
                        </div>
<!--2nd row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="3"><label class="form-check-label">Validity Expired more than 3 years ago</label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="4"><label class="form-check-label">Lost Passport</label>
                                   
                                </div>
                            </div>
                        </div>
<!--3rd row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check-inline">
                                    <input type="checkbox" class="form-check-input" onchange="abc()" id="5"><label class="form-check-label">Change in Existing Personal Particulars</label>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="6"><label class="form-check-label"> Damaged Pasport</label>
                                    
                                </div>
                            </div>
                        </div>
                       
                      
                        
                            
                        <!-------1.3------->
                            
                        
                        <p class="mt-2"> <b>1.3 If change in existing personal particulars, specify reason(s)</b></p>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-check-inline">
                                    <label class="form-check-label c2">
                                        <input type="checkbox" class="form-check-input " id="7" value="">Appearance
                                    </label>
                                </div>										
                            </div>
                            <div class="col-lg-4">
                                <div class="form-check-inline">
                                    <label class="form-check-label c2">
                                        <input type="checkbox" class="form-check-input" id="8" value="">Signature   
                                    </label>
                                </div>										
                            </div>
                            <div class="col-lg-4">
                                <div class="form-check-inline">
                                    <label class="form-check-label c2">
                                        <input type="checkbox" class="form-check-input"  id="9" value=""> Given Name 
                                    </label>
                                </div>										
                            </div>											
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input" id="10" value="" name=""> Surname  
                                    </label>
                                </div>									
                            </div>

                            <div class="col-lg-4 col-md-4">
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input" value="" id="11" name="">Date of Birth 
                                    </label>
                                </div>									
                            </div>

                            <div class="col-lg-4 col-md-4">
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input" value="" id="12" name=""> Spouse Name 
                                    </label>
                                </div>									
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input" value="" id="13" name="">Address   
                                    </label>
                                </div>									
                            </div>

                            <div class="col-lg-4 col-md-4">
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input" value=""  id="14" name="">Delete ECR 
                                    </label>
                                </div>									
                            </div>

                            <div class="col-lg-4 col-md-4">
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input"  value="" onchange="abc()" id="15" name="15"> Others, Please specify 
                                    </label>
                                </div>									
                            </div>
                        </div>
                    </div>

                    <!------- Photo Box ------->

                    <div class="col-lg-3 col-md-3">
                        <p class="p1 " style="border:1px solid black ;padding: 5px 5px 5px 5px ">Please paste your 
                            unsigned recent colour 
                            photograph with white 
                            background of size 
                            4.5cm X 3.5cm.<br><br>
                            <input  type="file" id="photo" style="padding-bottom:10px">
                        </p><br>
                        <p style="border:1px solid black; padding: 5px 5px 5px 5px;">Signature/ Left Hand Thumb Impression of Illiterate
                            <input  type="file" id="signature" name="">
                        </p>

                    </div>						
                </div>			

                <div class="mt-4">
                    <div class="row">
                        <div class="col-lg-8">
                            <input class="form-control" type="" id="16" name="16">
                        </div>	
                       						
                    </div>

                    <div class="row">
                        <div class="col-lg-8 mt-3">
                            <input class="form-control" type="" id="17" name="">
                        </div>	
                        						
                    </div>
                </div>
                
                <!-- --------- 1.4--------------- -->
                <div class="row mt-3">
                    <div class="col-lg-3">
                        <p><b>1.4 Type of Application </b></p>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" value="" id="normal" name="applicationtype"> Normal 
                            </label>
                        </div>		
                    </div>
                    <div class="col-lg-2">
                        <div align="Left" class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" value="" id="tatkaal" name="applicationtype"> Tatkaal
                            </label>
                        </div>		
                    </div>							
                </div>
            
                <!----------- 1.5----------------->
						<div class="row mt-3">
							<div class="col-lg-3">
								<p><b>1.5 Type of Passport Booklet  </b></p>
							</div>
							<div class="col-lg-2">
								<div class="form-check-inline">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" value="" id="30pages" name="pages"> 36 Pages
									</label>
								</div>		
							</div>
							<div class="col-lg-2">
								<div align="Left" class="form-check-inline">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" value="" id="60pages" name="pages"> 60 Pages
									</label>
								</div>		
							</div>							
						</div>

                        <!----------- 1.6----------------->

						<div class="row mt-3">
							<div class="col-lg-3 col-md-3">
								<p><b>1.6 Validity Required  </b></p>
							</div>
							<div class="col-lg-2 col-md-2">
								<div class="form-check-inline">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" value="" id="A10" name="years">  10 Years
									</label>
								</div>		
							</div>
							<div class="col-lg-2 col-md-">
								<div align="Left" class="form-check-inline">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" value="" id="A18" name="years"> Up to age 18
									</label>
								</div>		
							</div>							
						</div>
						<p>(For minors between 15 and 18 years)</p>
    </div> <!-- Page 1 Container Ends-->
</div> <!--Page 1 Content Ends-->


        <!-------------------- Page 2 Starts -------------------------->
          <div class="content">
						<div class="container">
							<p class="mt-3 bg-info"><b>2. Application Details</b></p>

							<!----------- 2.1----------------->
							<p><b>2.1 Applicant's Given Namee </b> (Given Name means First name followed by Middle name (If any))(Initials not allowed)</p>
							

							
								<div class="row mt-3">
                                    
                                    <div class="col-lg-3">
                                        <p>First Name</p>
                                        <input type="text" id="applicantnamef">
                                    </div>
                                    <div class="col-lg-3">
                                        <p>Middle Name</p>
                                        <input type="text" id="applicantnamem">
                                    </div>
                                    <div class="col-lg-3">
                                        <p>Last Name</p>
                                        <input type="text" id="applicantnames">
                                    </div>
                                </div>

                                
							

                            <!-- --------- 2.2--------------- -->
							<div class="row mt-3">
								<div class="col-lg-5 col-md-5">
									<p><b>2.2 Are you known by any other names (aliases)? </b></p>
								</div>
								<div class="col-lg-2 col-md-2">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="othernamey" value="" name="aliases">  Yes
										</label>
									</div>		
								</div>
								<div class="col-lg-2 col-md-2">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="othernamen" value="" name="aliases"> No
										</label>
									</div>		
								</div>							
							</div>
							<p>If yes, provide details in Column 1 of Supplementary Form</p>

                            <!-- --------- 2.3--------------- -->
							<div class="row mt-3">
								<div class="col-lg-5 col-md-5">
									<p><b>2.3 Have you ever changed your name?</b></p>
								</div>
								<div class="col-lg-2 col-md-2">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="changednamey" value="" name="2.3"> Yes
										</label>
									</div>		
								</div>
								<div class="col-lg-2 col-md-2">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="changednamen" value="" name="2.3"> No
										</label>
									</div>		
								</div>							
							</div>
							<p>If yes, provide details in Column 2 of Supplementary Form</p>

                            <!----------------- 2.4 --------------------------->
							<div class="row mt-3">
								<div class="col-lg-4">
									<p><b>2.4 Date of Birth (DD-MM-YYYY)</b></p>									
								</div>
								<div class="col-lg-3">
									<input type="date" class="form-control"  id="date" name="">
								</div>
							</div>

                            <!-- --------------- 2.5 -------------------------- -->
							<div>
								<p><b>2.5 Place of Birth (Village or Town or City)</b></p>
								<input type="text" class="form-control" id="village" name="">
							</div>
							
							<div>
								<p>District (If born in India)</p>
								<input type="text" class="form-control" id="district" name="">
							</div>

							<div>
								<p>State/ UT (If born in India)</p>
								<input type="text" class="form-control" id="state" name="">
							</div>

							<div>
								<p>Region/Country (If born abroad) If born before 15/08/1947 in a place now in Pakistan or Bangladesh, write "Undivided India"</p>
								<input type="text" class="form-control" id="country" name="">
							</div>

                            <!-- --------- 2.6--------------- -->

							<div class="row mt-3">
								<div class="col-lg-2 col-md-2">
									<p><b>2.6 Gender</b></p>
								</div>
								<div class="col-lg-2 col-md-2">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"  id="male" value="" name=""> Male
										</label>
									</div>		
								</div>
								<div class="col-lg-2 col-md-2">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="fe" value="" name=""> Female
										</label>
									</div>		
								</div>
								<div class="col-lg-2 col-md-2">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="tg" value="" name=""> Transgender
										</label>
									</div>		
								</div>								
							</div>

							<!-- --------- 2.7--------------- -->
							<div class="row mt-3">
								<div class="col-lg-2 col-md-2">
									<p><b>2.7 Marital Status</b></p>
								</div>
								<div class="col-lg-2 col-md-2">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="single" value="" name="">Single
										</label>
									</div>		
								</div>
								<div class="col-lg-2 col-md-2">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="married" value="" name=""> Married
										</label>

									</div>		
								</div>
								<div class="col-lg-2 col-md-2">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="divorced" value="" name=""> Divorced
										</label>
									</div>		
								</div>
								<div class="col-lg-2 col-md-2">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="ww" value="" name="">Widow/ Widower
										</label>
									</div>		
								</div>	
								<div class="col-lg-2 col-md-2">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input"  id="sep" value="" name=""> Separated
										</label>
									</div>		
								</div>									
							</div>

							<!-- --------- 2.8--------------- -->
							<div class="row mt-3">
								<div class="col-lg-4 col-md-4">
									<p><b>2.8 Citizenship of India by</b></p>
								</div>
								<div class="col-lg-2 col-md-2">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="Birth" value="" name="">Birth
										</label>
									</div>		
								</div>
								<div class="col-lg-2 col-md-2">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="Des" value="" name="">Descent
										</label>
									</div>		
								</div>
								<div class="col-lg-3 col-md-3">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="RN" value="" name=""> Registration/ Naturalization
										</label>
									</div>		
								</div>								
							</div>

							<!-- --------- 2.9 & 2.10--------------- -->
							<div class="row mt-3">
								<div class="col-lg-6">
									<p><b>2.9 PAN (If available)</b></p>
									<input type="text" class="form-control" maxlength="10" id="pan" name="">
								</div>
								<div class="col-lg-6">
									<p><b>2.10 Voter ID (If available)</b></p>
									<input type="text" class="form-control" id="voterid" name="">
								</div>
							</div>

                            <!-- --------- 2.11--------------- -->
							<p class="mt-3"><b>2.11 Employment Type</b></p>
							<div class="row ">
								<div class="col-lg-4 col-md-4">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value=""  onchange="abc()"  id="psu" name="et">PSU
										</label>
									</div>		
								</div>
								<div class="col-lg-3 col-md-3">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value=""  onchange="abc()"  id="gov" name="et">Government
										</label>
									</div>		
								</div>
								<div class="col-lg-3 col-md-3">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value=""  onchange="abc()"  id="SB" name="et"> Statutory Body
										</label>
									</div>		
								</div>
								<!-- 			 -->
							</div>

							<div class="row">
                                <div class="col-lg-4 col-md-4">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value="" id="rgs" name="et">Retired Government Servant
										</label>
									</div>		
								</div>	
								<div class="col-lg-3 col-md-3">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value="" id="se" name="et"> Self Employed
										</label>
									</div>		
								</div>
								 <div class="col-lg-3 col-md-3">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value="" id="pri" name="et">Private
										</label>
									</div>		
								</div>
                            </div>
                                
                            <div class="row">
								<div class="col-lg-4 col-md-4">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value="" id="hm" name="et">Homemaker
										</label>
									</div>		
								</div>
								<div class="col-lg-3 col-md-3">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value="" id="ne" name="et">Not Employed 
										</label>
									</div>		
								</div>
								<div class="col-lg-3 col-md-3">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value="" id="rps" name="et">Retired-Private Service
										</label>
									</div>
                                    </div>		
							 </div>

                            <div class="row">	
								<div class="col-lg-4 col-md-4">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="student" value="" name="et"> Student
										</label>
									</div>		
								</div>			
								<div class="col-lg-3 col-md-3">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" id="others" value="" name="et">Others
										</label>
									</div>		
								</div>
								<div class="col-lg-4 col-md-4">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value=""  id="opdc" name="et">Owners, Partners & Directors of companies which are members of CII, FICCI & ASSOCHAM
										</label>
									</div>		
								</div>
							</div>

                            <!-- --------- 2.12--------------- -->
							<div class="mt-3">
								<p class="mt-3"><b>2.12 If employed in Government/ Statutory Body/ PSU, specify organization name</b></p>
								<input type="text" class="form-control"  onchange="abc()" id="18"   name="">
							</div>

							<!-- --------- 2.13--------------- -->
							<div class="row mt-3">
								<div class="col-lg-8 col-md-8">
									<p><b>2.13 Is either of your parent (in case of minor)/ spouse, a government servant?</b></p>
								</div>
								<div class="col-lg-2 col-md-2">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value="" id="yesgs" name="2.13"> Yes
										</label>
									</div>		
								</div>
								<div class="col-lg-2 col-md-2">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value="" id="nogs" name="2.13"> No
										</label>
									</div>		
								</div>							
							</div>

							<!-- --------- 2.14--------------- -->
							<p class="mt-3"><b>2.14 Educational Qualification</b></p>
							<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value="" id="7fp" name="ec"> 7th pass or less
										</label>
									</div>	
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value="" id="89s" name="ec">Between 8th and 9th Standard
										</label>
									</div>	
								</div>
							</div>

							<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value="" id="10pa" name="ec"> 10th pass and above
										</label>
									</div>	
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" value="" id="ga" name="ec">Graduate and above
										</label>
									</div>	
								</div>
							</div>

							<!-- --------- 2.15--------------- -->
							<div class="row mt-3">
								<div class="col-lg-4">
									<p class="mt-3"><b>2.15 Are you eligible for Non-ECR category? </b></p>
								</div>
								<div class="col-lg-2 col-md-2 ">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input mt-3" value="" id="yecr" name="ecr"> Yes
										</label>
									</div>		
								</div>
								<div class="col-lg-2 col-md-2">
									<div align="Left" class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input mt-3" value="" id="necr" name="ecr"> No
										</label>
									</div>		
								</div>
															
							</div>

							<!-- --------- 2.16--------------- -->
							<div class="">
								<p class="mt-3"><b>2.16 Visible Distinguishing Mark</b></p>
								<input type="text" class="form-control" id="dmarks" name="">
							</div>

							<!-- --------- 2.17--------------- -->
							<div class="row mt-3">
								<div class="col-lg-3 col-md-3">
									<p class="mt-3"><b>2.17 Aadhaar Number </b></p>
								</div>
                            </div>
                            <div class="row">
								<div class="col-lg-3">
									<input type="text" class="form-control"  id="aadhar" name=""><br>
								</div>
                            </div>
                        </div>	 <!--Page 2 Container Ends-->
            </div> <!-- Page 2 Content Ends-->
                        
            <!----------------------===--Page 3 starts--===-------------------->
<div class="content">
    
    <div class="container">
    <!----------- 3.1----------------->
    <p class="mt-3 bg-info"><b>3. Family Details</b></p>
							<p class="mt-3"><b>3.1 Father's Given Name </b> (Given Name means First name followed by Middle name (If any))(Initials not allowed)</p><br>
														
								<div class="row mt-3">
                                    
                                    <div class="col-lg-3">
                                        <p>First Name</p>
                                        <input type="text" id="fathernamef" >
                                    </div>
                                    <div class="col-lg-3">
                                        <p>Middle Name</p>
                                        <input type="text" id="fathernamem" >
                                    </div>
                                    <div class="col-lg-3">
                                        <p>Last Name</p>
                                        <input type="text" id="fathernames">
                                    </div>
                                </div>

                               

                                <!----------- 3.2----------------->
							<p class="mt-3"><b>3.2 Mother's Given Name </b> (Given Name means First name followed by Middle name (If any))(Initials not allowed)</p>
														
                            <div class="row mt-3">
                                
                                <div class="col-lg-3">
                                    <p>First Name</p>
                                    <input type="text" id="mothernamef">
                                </div>
                                <div class="col-lg-3">
                                    <p>Middle Name</p>
                                    <input type="text" id="mothernamem">
                                </div>
                                <div class="col-lg-3">
                                    <p>Last Name</p>
                                    <input type="text" id="mothernames">
                                </div>
                            </div>

                        
                            <!----------- 3.3----------------->
							<p class="mt-3"><b>3.3 Legal Guardian's Given Name </b> (Given Name means First name followed by Middle name (If any))(Initials not allowed)</p>
											
                            <div class="row mt-3">
                                
                                <div class="col-lg-3">
                                    <p>First Name</p>
                                    <input type="text" id="lgnamef">
                                </div>
                                <div class="col-lg-3">
                                    <p>Middle Name</p>
                                    <input type="text" id="lgnamem">
                                </div>
                                <div class="col-lg-3">
                                    <p>Last Name</p>
                                    <input type="text" id="lgnames">
                                </div>
                            </div>

                            

                            <!----------- 3.4----------------->
							<p class="mt-3"><b>3.4 Spouse's Given Name </b> (Given Name means First name followed by Middle name (If any))(Initials not allowed)</p>

                            <div class="row mt-3">
                                
                                <div class="col-lg-3">
                                    <p>First Name</p>
                                    <input type="text" id="spousenamef" >
                                </div>
                                <div class="col-lg-3">
                                    <p>Middle Name</p>
                                    <input type="text" id="spousenamem">
                                </div>
                                <div class="col-lg-3">
                                    <p>Last Name</p>
                                    <input type="text" id="spousenames">
                                </div>
                            </div>

                            <!-- -------------- 3.5 -------------------- -->
							<p class="mt-3"><b>3.5 If applicant is minor, provide following details</b></p>
							<p><b>Parent's Passport Details</b>(If passport has been applied for but not received, give File Number)</p>

							<div class="row">
								<div class="col-lg-6">
									<p><b>Father/ Legal Guardian's File/ Passport Number</b></p>
									<input type="text" class="form-control" name="">
								</div>
								<div class="col-lg-6">
									<p><b>Father/ Legal Guardian's Nationality, if not Indian</b></p>
									<input type="text" class="form-control" name="">
								</div>
							</div>

							<div class="row">
								<div class="col-lg-6">
									<p><b>Mother/ Legal Guardian's File/ Passport Number</b></p>
									<input type="text" class="form-control" name="">
								</div>
								<div class="col-lg-6">
									<p><b>Mother/ Legal Guardian's Nationality, if not Indian</b></p>
									<input type="text" class="form-control" name=""><br>
								</div>
							</div>

    </div>   <!--Page 3 container Ends-->                    
</div> <!--Page 3 content Ends-->

              <!--=========== Page 4 starts ==========-->
<div class="content">
    <div class="container">
        <p class="mt-3 bg-info"><b>4. Present Residential Address Details (Where applicant presently resides)</b></p><br>

 <!--===== 4.1 =====-->       
 <div>
    <p><b>4.1 House No. and Street Name</b></p>
    <input type="text" class="form-control" id="houseno" name="">
</div>

<div>
    <p class="mt-2">Village or Town or City</p>
    <input type="text" class="form-control" id="villlage" name="">
</div>

<div>
    <p class="mt-2">District</p>
    <input type="text" class="form-control" id="districtt" name="">
</div>
<div>
    <p class="mt-2">Police Station</p>
    <input type="text" class="form-control" id="policestation" name="">
</div>
<div>
    <p class="mt-2">State/ UT</p>
    <input type="text" class="form-control" id="state1" name="">
</div>

<div>
    <p class="mt-2">PIN</p>
    <input style="width: 40%;" type="number" class="form-control" id="pin" name="">
</div>

<div class="row">
    <div class="col-lg-6">
        <p>Mobile Number</p>
        <input type="number" class="form-control" id="mobileno1" name="">
    </div>
    <div class="col-lg-6">
        <p>Telephone Number</p>
        <input type="number" class="form-control" id="telephoneno1" name="">
    </div>
</div>

<div class="mt-2">
    <p>E-mail ID</p>
    <input type="email" class="form-control" id="emailid1" name=""><br>
</div>

<!--===== 4.2 ======-->
<!-- --------- 4.2--------------- -->
<div class="row mt-3">
    <div class="col-lg-6 col-md-6">
        <p><b>4.2 Is permanent address same as present address?</b></p>
    </div>
    <div class="col-lg-2 col-md-2">
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" value="" id="psyes" name="paddress"> Yes
            </label>
        </div>		
    </div>
    <div class="col-lg-2 col-md-2">
        <div align="Left" class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" value="" id="psno" name="paddress"> No
            </label><br>
        </div>		
    </div>							
</div>
    </div> <!--page 4 container Ends-->
</div> <!--Page 4 Content Ends-->

                <!--========== Page 5 starts ==========-->

<div class="content">
    <div class="container">
        <p class="mt-3 bg-info"><b>5. Emergency Contact Details</b></p>
			<p class="mt-2">Name and Address (Mention address only if different from present residential address)</p>
            <input type="text" class="form-control" id="nameadd" name="">
   

    <div class="row">
        <div class="col-lg-6">
            <p>Mobile Number </p>
            <input type="Number" class="form-control" id="mobileno2" name="">
        </div>
        <div class="col-lg-6">
            <p>Telephone Number</p>
            <input type="Number" class="form-control" id="telephoneno2" name="">
        </div>
    </div>
    <div class="">
        <p>E-mail ID</p>
        <input type="email" class="form-control" id="emailid2" name=""><br>
    </div>
    </div> <!--page 5 container ends-->
</div> <!--page 5 content ends-->



<!--========== Page 6 starts ==========-->

<div class="content">
    <div class="container">
        <p class="mt-3 bg-info"><b>6. Previous Passport/ Application Details</b></p>

        <!--===== 6.1 =====-->
        <p"><b>6.1 Details of latest held/ existing/ lost/ damaged Ordinary Passport/ Identity Certificate</b></p>
							<div class="row">
								<div class="col-lg-4 col-md-4">
									<p>Passport/ Identity Certificate Number</p>
									<input type="text" class="form-control" id="certificateno" name="">
								</div>	
								<div class="col-lg-4 col-md-4">
									<p>Date of Issue (DD-MM-YYYY) </p>
									<input type="date" class="form-control" id="certidate" name="">
								</div>		
								<div class="col-lg-4 col-md-4">
									<p>Date of Expiry (DD-MM-YYYY)</p>
									<input type="date" class="form-control" id="certidateexpiry" name="">
								</div>									
							</div>
                        
							<p class="mt-3">Place of Issue</p>
							<input type="type" class="form-control" id="placeee" name="">
							<p>If you have held/ hold any diplomatic/ official passport, provide details in Column 6 of Supplementary Form</p><br>
    
    <!--====== 6.2 ======-->
  
    <div class="row mt-2">
        <div class="col-lg-6 col-md-6">
            <p><b>6.2 Have you ever applied for passport, but not issued?</b></p>
        </div>
        <div class="col-lg-2 col-md-2">
            <div class="form-check-inline">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" value="" onchange="abc()" id="previouspassportyes"   name="6.2"> Yes
                </label>
            </div>		
        </div>
        <div class="col-lg-2 col-md-2">
            <div align="Left" class="form-check-inline">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" value=""  id="previouspassportno"  name="6.2"> No
                </label>
            </div>		
        </div>
        <p class="col-lg-2">(If yes, provide the following details)</p>							
    </div>

    <div class="row">
        <div class="col-lg-6">
            <p>File Number</p>
            <input type="Number" class="form-control" onchange="abc()"   id="19" name="">
        </div>
        <div class="col-lg-6">
            <p>Month and Year of applying</p>
            <input type="date" class="form-control"  onchange="abc()" id="20" name="">
        </div>
    </div>
    <div>
        <p class="mt-3">Name of passport office where applied</p>
        <input type="text" class="form-control"  onchange="abc()"  id="21" name=""><br>
    </div>

    
     </div> <!--page 6 container ends-->
</div>      <!--page 6 content ends-->

<!--========== page 7 ==========-->

<div class="content">
    <div class="container">
        <p class="mt-3 bg-info"><b>7. Other details</b></p>
<!--====== 7.1 ======-->
        <div class="row">
            <div class="col-lg-2">
                <p><b>7.1</b></p>
            </div>
            <div class="col-lg-7">
                <p><b>Provide the following details if there are any criminal proceedings pending against the applicant.</b>
                </p>
            </div>
            <div class="col-lg-1">
                <p><b>Yes</b></p>
            </div>
            <div class="col-lg-1">
                <p><b>No</b></p>									
            </div>									
        </div>

        <div class="row">
            <div class="col-lg-2">
                <p>7.1.1</p>
            </div>
            <div class="col-lg-7">
                <p>Are any proceedings in respect of an offence alleged to have been committed by
                    you pending before a criminal court in India?<br> If yes, fill Column 6.1 of Supplementary Form
                </p>
            </div>
            <div class="col-lg-1">
                <div align="Left" class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" value="" id="yes7.1.1" name="7.1.1"> 
                    </label>
                </div>	
            </div>
            <div class="col-lg-1">
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" id="no7.1.1" name="7.1.1"> 
                    </label>
                </div>										
            </div>									
        </div>

        <div class="row">
            <div class="col-lg-2">
                <p>7.1.2</p>
            </div>
            <div class="col-lg-7">
                <p>Has any warrant or summons for your appearance been issued & pending before a court under any law for the time being in force?<br> 
                    If yes, fill Column 6.2 of Supplementary Form
                </p>
            </div>
            <div class="col-lg-1">
                <div align="Left" class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" value="" id="yes7.1.2" name="7.1.2"> 
                    </label>
                </div>	
            </div>
            <div class="col-lg-1">
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" id="no7.1.2" name="7.1.2"> 
                    </label>
                </div>										
            </div>									
        </div>

        <div class="row">
            <div class="col-lg-2">
                <p>7.1.3</p>
            </div>
            <div class="col-lg-7">
                <p>Has a warrant for your arrest been issued by a court under any law for the time being in force? <br> If yes, fill Column 6.3 of Supplementary Form
                </p>
            </div>
            <div class="col-lg-1">
                <div align="Left" class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" value="" id="yes7.1.3" name="7.1.3"> 
                    </label>
                </div>	
            </div>
            <div class="col-lg-1">
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" id="no7.1.3" name="7.1.3"> 
                    </label>
                </div>										
            </div>									
        </div>

        <div class="row">
            <div class="col-lg-2">
                <p>7.1.4</p>
            </div>
            <div class="col-lg-7">
                <p>Has an order prohibiting your departure from India been made by any court?<br>If yes, fill Column 6.4 of Supplementary Form
                </p>
            </div>
            <div class="col-lg-1">
                <div align="Left" class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" value="" id="yes7.1.4" name="7.1.4"> 
                    </label>
                </div>	
            </div>
            <div class="col-lg-1">
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" id="no7.1.4" name="7.1.4"> 
                    </label>
                </div>										
            </div>									
        </div>

<!--====== 7.2 ======-->
<div class="row mt-4">
    <div class="col-lg-2">
        <p><b>7.2</b></p>
    </div>
    <div class="col-lg-7">
        <p><b>Provide the following details if the applicant has been convicted by a court in India.</b>
        </p>
    </div>																
</div>

<div class="row">
    <div class="col-lg-2">
        <p>7.2.1</p>
    </div>
    <div class="col-lg-7">
        <p>Have you, at any time during the period of five years immediately preceding the date of this application, been convicted by a court in India for any offence involving moral turpitude aand sentenced in respect thereof to imprisonment for not less than two years?<br>If yes, fill Column 6.5 of Supplementary Form
        </p>
    </div>
    <div class="col-lg-1">
        <div align="Left" class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input"  id="yes7.2.1" name="7.2.1"> 
            </label>
        </div>	
    </div>
    <div class="col-lg-1">
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" id="no7.2.1" name="7.2.1"> 
            </label>
        </div>										
    </div>									
</div>

<!--====== 7.3 ======-->

<div class="row mt-4">
    <div class="col-lg-2">
        <p><b>7.3</b></p>
    </div>
    <div class="col-lg-7">
        <p><b>Provide the following details if the applicant has been refused/denied passport</b>
        </p>
    </div>																
</div>

<div class="row">
    <div class="col-lg-2">
        <p>7.3.1</p>
    </div>
    <div class="col-lg-7">
        <p>Have you ever been refused/denied passport? <br>If yes, fill Column 6.6 of Supplementary Form</p>
    </div>
    <div class="col-lg-1">
        <div align="Left" class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" value="" id="yes7.3.1" name="7.3.1"> 
            </label>
        </div>	
    </div>
    <div class="col-lg-1">
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" id="no7.3.1" name="7.3.1"> 
            </label>
        </div>										
    </div>									
</div>

<div class="row">
    <div class="col-lg-2">
        <p >7.3.2</p>
    </div>
    <div class="col-lg-7">
        <p>Has your passport ever been impounded? <br>If yes, fill Column 6.7 of Supplementary Form </p>
    </div>
    <div class="col-lg-1">
        <div align="Left" class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" value="" id="yes7.3.2" name="7.3.2"> 
            </label>
        </div>	
    </div>
    <div class="col-lg-1">
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" id="no7.3.2" name="7.3.2"> 
            </label>
        </div>										
    </div>									
</div>

<div class="row">
    <div class="col-lg-2">
        <p>7.3.3</p>
    </div>
    <div class="col-lg-7">
        <p>Has your passport ever been revoked? <br>If yes, fill Column 6.8 of Supplementary Form</p>
    </div>
    <div class="col-lg-1">
        <div align="Left" class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" value="" id="yes7.3.3" name="7.3.3"> 
            </label>
        </div>	
    </div>
    <div class="col-lg-1">
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" id="no7.3.3" name="7.3.3"> 
            </label>
        </div>										
    </div>									
</div>

<!--====== 7.4 ======-->

<div class="row mt-4">
    <div class="col-lg-2">
        <p><b>7.4</b></p>
    </div>
    <div class="col-lg-7">
        <p><b> Provide the following details if applicant has applied for or been granted foreign citizenship.</b>
        </p>
    </div>																
</div>

<div class="row">
    <div class="col-lg-2">
        <p>7.4.1 </p>
    </div>
    <div class="col-lg-7">
        <p>Have you ever been granted citizenship by any other region/country? <br> If yes, fill Column 6.9 of Supplementary Form</p>
    </div>
    <div class="col-lg-1">
        <div align="Left" class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" id="yes7.4.1" value="" name="7.4.1"> 
            </label>
        </div>	
    </div>
    <div class="col-lg-1">
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input"  id="no7.4.1" name="7.4.1"> 
            </label>
        </div>										
    </div>									
</div>

<div class="row">
    <div class="col-lg-2">
        <p>7.4.2</p>
    </div>
    <div class="col-lg-7">
        <p>Have you ever held the passport of any other region/country at any time?  <br>If yes, fill Column 6.10 of Supplementary Form </p>
    </div>
    <div class="col-lg-1">
        <div align="Left" class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" value="" id="yes7.4.2" name="7.4.2"> 
            </label>
        </div>	
    </div>
    <div class="col-lg-1">
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" id="no7.4.2" name="7.4.2"> 
            </label>
        </div>										
    </div>									
</div>

<div class="row">
    <div class="col-lg-2">
        <p>7.4.3</p>
    </div>
    <div class="col-lg-7">
        <p> Have you ever surrendered your Indian passport?<br>If yes, fill Column 6.11 of Supplementary Form</p>
    </div>
    <div class="col-lg-1">
        <div align="Left" class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" value="" id="yes7.4.3" name="7.4.3"> 
            </label>
        </div>	
    </div>
    <div class="col-lg-1">
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" id="no7.4.3" name="7.4.3"> 
            </label>
        </div>										
    </div>									
</div>

<div class="row">
    <div class="col-lg-2">
        <p>7.4.4</p>
    </div>
    <div class="col-lg-7">
        <p>Have you ever applied for renunciation of Indian citizenship?<br>If yes, fill Column 6.12 of Supplementary Form</p>
    </div>
    <div class="col-lg-1">
        <div align="Left" class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" value="" id="yes7.4.4" name="7.4.4"> 
            </label>
        </div>	
    </div>
    <div class="col-lg-1">
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" id="no7.4.4" name="7.4.4"> 
            </label>
        </div>										
    </div>									
</div>

<!--====== 7.5 ======-->
<div class="row mt-4">
    <div class="col-lg-2">
        <p><b>7.5</b></p>
    </div>
    <div class="col-lg-7">
        <p><b>Provide the following details if applicant has returned to India on Emergency Certificate.</b></p>
    </div>
</div>
<div class="row">
    <div class="col-lg-2">
        <p>7.5.1 </p>
    </div>
    <div class="col-lg-7">
        <p> Have you ever returned to India on Emergency Certificate (EC)?<br>If yes, fill Column 6.13 of Supplementary Form</p>
    </div>
    ><div class="col-lg-1">
        <div align="Left" class="form-check-inline"
            <label class="form-check-label">
                <input type="radio" class="form-check-input" value="" id="yes7.5.1" name="6.5.1"> 
            </label>
        </div>	
    </div>
    <div class="col-lg-1">
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" id="no7.5.1" name="7.5.1"> 
            </label>
        </div>										
    </div>									
</div>

<div class="row">
    <div class="col-lg-2">
        <p>7.5.2</p>
    </div>
    <div class="col-lg-7">
        <p>Have you ever been deported from any country?<br>If yes, was the cost borne by the Government of India and if so, has the same been refunded? </p>
    </div>
    <div class="col-lg-1">
        <div align="Left" class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" value="" id="yes7.5.2" name="7.5.2"> 
            </label>
        </div>	
    </div>
    <div class="col-lg-1">
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" id="no7.5.2" name="7.5.2"> 
            </label>
        </div>										
    </div>									
</div>

<div class="row">
    <div class="col-lg-2">
        <p>7.5.3</p>
    </div>
    <div class="col-lg-7">
        <p>Have you ever been repatriated from any country back to India? <br>If yes, was the cost borne by the Government of India and if so, has thesame been refunded?</p>
    </div>
    <div class="col-lg-1">
        <div align="Left" class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" value="" id="yes7.5.3" name="7.5.3"> 
            </label>
        </div>	
    </div>
    <div class="col-lg-1">
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" id="no7.5.3" name="7.5.3"> 
            </label>
        </div>										
    </div>									
</div>

    </div> <!-- Page 7 Container Ends -->
</div> <!-- Page 7 Ends -->


<!--========== page 8 ==========-->

<div class="content">
    <div class="container">
        
            <p class="mt-3 bg-info"><b>8. Fee Details (Not to be filled by applicants submitting the application at Passport Seva Kendra)</b></p><br>

            <!-- --------------------- 8.1 ---------------------------- -->
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <p><b>8.1 Fee amount in (Rs)</b></p>
                    <input type="text" class="form-control" id="feeamount" cname="">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-8 col-md-8">
                    <p><b>8.2 If paid by Demand Draft (DD), provide the following details</b></p>
                </div>
            </div>
        <div class="row">
                <div class="col-lg-4">
                <p >DD Number</p>
                 <input  type="text" class="form-control" id="ddnumber" name=""> 
            </div>
             <div class="col-lg-4">
                <p >DD Issue Date</p>
                <input  type="date" class="form-control" id="ddissuedate" name="">
            </div>
            <div class="col-lg-4">
                <p >DD Expiry date</p>
                <input  type="date" class="form-control" id="ddexpirydate">
            </div>        
        </div>
        

        <p>Bank Name</p>
        <input type="text" class="form-control" id="bankname" name=""><br>
        <p>Bank Branch</p>
        <input type="text" class="form-control" id="bankbranch" name=""><br>
    

            
         </div> <!--Page 8 container Ends-->
     </div><!--Page 8 Ends-->

     <!--========== page9 ==========-->
     <div class="content">
        <div class="container">
            <p class="mt-3 bg-info"><b>9. Enclosures</b></p>
<!-- <div class="container"> -->
            <div class="row ">
                <div class="col-lg-6">
                    <p>1. <input type="file" id="enclosure"></p>
                </div>
                <div class="col-lg-6">
                    <p>6.  &nbsp;<input type="file"></p>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-6">
                 <p>2. <input type="file"></p>
                </div>
                <div class="col-lg-6">
                 <p>7.  &nbsp;<input type="file"></p>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-6">
                 <p>3. <input type="file"></p>
                </div>
                <div class="col-lg-6">
                 <p>8.  &nbsp;<input type="file"></p>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-6">
                 <p>4. <input type="file"></p>
                </div>
                <div class="col-lg-6">
                 <p>9.  &nbsp;<input type="file"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                 <p>5. <input type="file"></p>
                </div>
                <div class="col-lg-6">
                 <p>10.<input type="file"></p>
                </div>
           </div>
<!-- </div>                -->
                <!-- <div class="col-lg-0.5 col-sm-0.5 ">
                    <p>6.</p>
                </div>
                <div class="col-lg-5.5 col-sm-5.5">
                    <input type="text">
                </div> -->
            
						<!-- <div>
							<div class="form-group row">
								<label  class="col-lg-0.5 col-form-label ml-3">1.</label>
								<div class="col-lg-5">
									<input type="text"  class="form-control">
								</div>

								<label for="staticEmail" class="col-lg-0.5 col-form-label ml-5">6.</label>
								<div class="col-lg-5">
									<input type="text"  class="form-control">
								</div>
							</div>

							<div class="form-group row">
								<label for="staticEmail" class="col-lg-0.5 col-form-label ml-3">2.</label>
								<div class="col-lg-5">
									<input type="text"  class="form-control">
								</div>

								<label for="staticEmail" class="col-lg-0.5 col-form-label ml-5">7.</label>
								<div class="col-lg-5">
									<input type="text"  class="form-control">
								</div>
							</div>

							<div class="form-group row">
								<label for="staticEmail" class="col-lg-0.5 col-form-label ml-3">3.</label>
								<div class="col-lg-5">
									<input type="text"  class="form-control">
								</div>

								<label for="staticEmail" class="col-lg-0.5 col-form-label ml-5">8.</label>
								<div class="col-lg-5">
									<input type="text"  class="form-control">
								</div>
							</div>

							<div class="form-group row">
								<label for="staticEmail" class="col-lg-0.5 col-form-label ml-3">4.</label>
								<div class="col-lg-5">
									<input type="text"  class="form-control">
								</div>

								<label for="staticEmail" class="col-lg-0.5 col-form-label ml-5">9.</label>
								<div class="col-lg-5">
									<input type="text"  class="form-control">
								</div>
							</div>

							<div class="form-group row">
								<label for="staticEmail" class="col-lg-0.5 col-form-label ml-3">5.</label>
								<div class="col-lg-5">
									<input type="text"  class="form-control">
								</div>

								<label for="staticEmail" class="col-lg-0.5 col-form-label ml-5">10.</label>
								<div class="col-lg-5">
									<input type="text"  class="form-control">
								</div>
							</div>
						</div> -->
        </div> <!--Page 9 Container Ends-->
     </div> <!-- Page 9 Content Ends-->

     <!--========== Page 10 ==========-->

            <div class="content">
                <div class="container">
                    <p class="mt-3 bg-info"><b>10. Self Declaration</b></p>

                    <p class="mt-3">I owe allegiance to the sovereignty, unity & integrity of India, and have not voluntarily acquired citizenship or 
                        travel document of any other country. I have not lost, surrendered or been deprived of the citizenship of India. 
                        I have not contravened any of the conditions relating to the possession and use of an Indian passport.</p>

                    <p class="mt-3">I affirm that the information and particulars given by me in this form are true and correct. I further state that I 
                        am not suppressing any material information in this regard. I further affirm that the enclosures and documentary 
                        proof submitted in support of my application for an Indian passport are authentic and solely pertain to me and 
                        I am fully responsible for the accuracy of the same. I am liable to be penalized or prosecuted if found otherwise. 
                        I am aware that under the Passports Act, 1967 it is a criminal offence to furnish any false information or to 
                        suppress any material information with a view to obtaining passport or travel document.
                        </p>

                    <p class="mt-3">I have read and understood the contents of the above and by submitting this form certify that all the information 
                        submitted by me in the form is bonafide.</p>
                 <div class="row">
                            <div class="col-lg-4">
                    <p class="mt-3"><b>Place</b></p><br>
                    <input type="text" id="place" class="mb-3">
                            </div>
                    <div class="col-lg-4">
                        <p>Signature/ Left Hand
                            Thumb Impression of
                            Applicant (If applicant is
                            minor, either parent to
                            sign)
                            </p>
                    </div>
                    <div class="col-lg-4">
                        <input type="file" id="selectfile" style="width:350;height:100px; border:1px solid black;">
                    </div>
                </div>
                <div class="row">
                    <p class="ml-3"><b>Date(DD-MM-YYYY) </b></p>
                </div>
                <div class="row">
                    <input name="date" type="date" id="date10" class="ml-3 mb-5">
                </div>
               
                <div class="container bg-light mb-3">
                    <div class="col-md-12 text-center">
                       
                        
                        
                        <button type="submit"  value= "submit" name="submit" class="btn btn-primary">Submit</button>
                        <button type="reset"  value= "reset" name="reset" class="btn btn-warning">Reset</button>
                    </div>

                </div>
                   
                </div> <!--page 10 Container Ends-->
            </div>     <!--page 10 Content Ends-->
            <div class="errorr" >
          <div class="container">
            <div id="error" ></div> 
        </div>
    </div>

            
            </form> 
            
            <a href="#top"><input type="button" id="bottom"></a>
        </div>
  
</body>
</html>